<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 500px;
            margin: 50px auto;
        }
        
        textarea {
            width: 300px;
            height: 100px;
            resize: none;
            outline: none;
            border: crimson 2px solid;
            margin-right: 5px;
            padding: 10px 10px;
        }
        
        button {
            width: 50px;
            background-color: crimson;
            color: white;
        }
        
        .comment {
            margin-top: 5px;
        }
        
        li {
            display: none;
            margin-top: 2px;
            padding: 2px 10px;
            width: 300px;
            height: 20px;
            background-color: crimson;
            color: white;
        }
        
        li a {
            float: right;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <textarea></textarea>
        <button>发表</button>
        <ul>
        </ul>
    </div>
    <script>
        $("button").on("click", function() {
            // jQuery3 .5 以上 $.trim(jQuery对象) 被弃用，可用原生JS的 DOM对象/str.trim()
            if ($("textarea").val().trim() == "") {
                alert("不能输入空白")
            } else {
                var value = $("textarea").val()

                var li = $("<li></li>")
                li.html(value + "<a href='javascript:;'>删除</a>");
                $("ul").prepend(li);
                li.slideDown();
                $("textarea").val(" ");

                // 利用事件冒泡，给所有a的父亲添加事件
                //又因为li是动态生成的，只能用 on( )
                $("ul").on("click", "a", function() {
                    $(this).parent().remove();
                })
            }
        });
    </script>
    <!-- <script>
        var textarea = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var comment = document.querySelector('.comment');

        btn.onclick = function() {
            if (textarea.value !== '') {
                var li = document.createElement('li'); 
                li.innerHTML = textarea.value + '<a href="javascript:;">删除</a>';
                comment.insertBefore(li, comment.children[0])
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() { /*as[i]给每个都添加*/
                        comment.removeChild(this.parentNode); /*删除的是当前this的父节点*/
                    } /*这个父节点li又是comment的子节点*/
                }
            }
        }
    </script> -->
</body>

</html>