<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等待响应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            width: 300px;
            padding: 20px;
            border: 3px solid gray;
            margin: 100px auto;
            border-radius: 10px;
        }
        
        form label {
            position: relative;
            display: block;
            padding: 10px;
            padding-bottom: 30px;
            background-color: grey;
        }
        
        form input {
            outline: none;
            border: none;
        }
        
        form label span {
            display: block;
            float: left;
            width: 70px;
            height: 30px;
            text-align: center;
            margin: 0 10px;
            background-color: rgb(218, 218, 218);
        }
        
        .low {
            background-color: red;
        }
        
        .center {
            background-color: orange;
        }
        
        .strong {
            background-color: green;
        }
        
        p {
            height: 30px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
        }
    </style>

</head>

<body>
    <form>
        <label>
            password: <input type="text">
          <div class="level"> <span>弱</span> <span >中</span> <span >强</span></div>
       <p>0~9 a-z or @#$%, more than 6 
       </p>
        </label>
    </form>

    <script>
        // 密码分为三类：
        // 1.数字
        // 2.字母
        // 3.特殊字符 @#$等

        //密码强度：
        //有三类中一种：弱
        //有三类中两种：中
        //有三种：强

        // 数字
        const reg1 = /\d+/;
        //字母
        const reg2 = /[a-z]+/i;
        //特殊符号
        const reg3 = /[@#%]/;



        // --------------------------
        //一个私有变量，初始值=0
        //因为每次书写都会把变量归零
        //三个正则逐个判断。满足一个变量+1
        const inp = document.querySelector('input');
        const spans = document.querySelectorAll('span');

        inp.addEventListener('input', function() {
            const text = this.value
            let level = 0
            if (reg1.test(text)) level++;

            if (reg2.test(text)) level++;

            if (reg3.test(text)) level++;

            console.log(level);

            for (let i = 0; i < 3; i++) {
                spans[i].className = '';
                if (text.length >= 6) {
                    switch (level) {
                        case 1:
                            spans[0].classList.add('low')
                            break;
                        case 2:
                            spans[1].classList.add('center')
                            break;
                        case 3:
                            spans[2].classList.add('strong')
                            break;
                    }
                } else {
                    spans[0].classList.add('low')
                }
            }

        })
    </script>
</body>

</html>